@import url('../../settings/config.less');

.School {
	.headline {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.9;
		@img: './img/headline.svg';
	}

	.image {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		background-size: cover;

		@width: 90%;
		@img: './img/group.png';
	}
}

@media only screen and (max-width: @breakPoint) {
	.School {
		.headline {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 1.2;
			@img: './img/headline.svg';
		}
	}
}
