.BannerB {
	.image {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		background-size: cover;

		border-radius: 75px;
		border: solid #fff 3px;

		@width: 100%;
		@img: './img/banner.png';
	}
}
