.Buddy {
	z-index: 2;
	& > div:nth-child(2) {
		span {
			padding-bottom: 10px;
			background-image: url('./img/underline2.svg');
			background-position: center bottom;
			background-repeat: no-repeat;
		}
	}

	.headline {
		@apply text-4xl font-semibold text-primary;

		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-bottom: 0;
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			transform: translateY(20px);

			@scale: 0.9;
			@img: './img/underline.svg';
		}
	}
}

.BuddyHead {
	z-index: 2;
	width: image-width(@img) * @scale;
	height: image-height(@img) * @scale;
	background-image: url(@img);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;

	@scale: 0.9;
	@img: './img/head.svg';
}
