.PrimaryButton {
	background-color: rgba(255, 255, 255, 1);
	filter: drop-shadow(0px 0px 6px rgba(150, 150, 150, 0.1));
	transition: 0.2s;

	&:hover,
	&:active {
		filter: drop-shadow(0px 0px 6px rgba(150, 150, 150, 0.8));
	}
}
