@import url('../../settings/config.less');

.GeneralButton {
	border-width: 3px;
	border-style: solid;
	background-color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	&:hover,
	&:active {
		background-color: #fff;
	}
}

@media only screen and (max-width: @breakPointMD) {
	.GeneralButton {
		border-width: 6px;
	}
}
