.Lectures {
	position: relative;
	&::before {
		position: absolute;
		top: 20px;
		right: -80px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		content: '';
		pointer-events: none;

		@scale: 0.9;
		@img: './img/symbol.svg';
	}

	.head {
		background-size: 100%;
	}

	.head-0 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.9;
		@img: './img/head-0.svg';
	}

	.head-1 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.9;
		@img: './img/head-1.svg';
	}

	.head-2 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.9;
		@img: './img/head-2.svg';
	}

	.head-3 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.9;
		@img: './img/head-3.svg';
	}

	.img {
		background-size: 100%;
		width: 100%;
		mask-size: 100% 100%;
		mask-image: url('./img/mask.svg');
		background-position-y: bottom;
	}

	.img-0 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		background-image: url(@img);

		@img: './img/item-0.jpg';
	}

	.img-1 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		background-image: url(@img);

		@img: './img/item-1.jpg';
	}

	.img-2 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		background-image: url(@img);

		@img: './img/item-2.jpg';
	}

	.img-3 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		background-image: url(@img);

		@img: './img/item-3.jpg';
	}

	.arrow {
		position: absolute;
		top: 50%;
		z-index: 1;
		margin-top: 0 - image-height(@img) * @scale * 0.5 - 20px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		cursor: pointer;

		@scale: 0.9;
		@img: './img/arrow.svg';

		&::before {
			display: none;
		}
	}

	.prev {
		left: -46px;
		transform: scale(-1, 1);
	}

	.next {
		right: -46px;
	}
}
