.Opening {
	@apply absolute left-0 top-0 flex h-full w-full items-center justify-center;

	.eye {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale * 0.5;
		background-image: url(@img);
		background-position-y: 0%;
		background-size: 100%;

		@scale: 0.9;
		@img: './img/eye.svg';

		& > div {
			width: 100%;
			height: 100%;
			background-image: url('./img/eyelid.svg');
			background-size: 100%;
			opacity: 0;
		}
	}
}
