.Question {
	@apply absolute top-0 flex h-full w-full items-center justify-center;

	.button {
		position: relative;
		background: rgba(255, 255, 255, 0.3);
		@apply w-full rounded-l-full rounded-r-full border-2 border-white py-2 pl-7 text-lg tracking-wider text-white;

		&:hover {
			background: linear-gradient(
				90deg,
				rgba(255, 255, 255, 0.48) 0%,
				rgba(255, 167, 157, 0.48) 70%
			);
		}
	}

	.active {
		background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0.48%, rgba(255, 167, 157, 0.48) 70%);
	}

	.list {
		position: absolute;
		top: 50%;
		left: 6px;
		margin-top: 0 - 1.75rem * 0.5;
		line-height: 1.4rem;

		@apply h-7 w-7 rounded-full border-2 border-white;
	}
}
